 
<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./favicon.ico">

  <title>Ruleta</title>

  <!-- Custom styles for this template -->
  <link href="./custom.css" rel="stylesheet">

</head>

<body>
    <div class="modalHolder">
      <div class="modalContent">
        <h2 class="modalTitol">Comença a jugar!</h2>
        <div class="modalText">
          Introdueix el número de grups que participen!<br/>
          <input id="numberIn" type="number" min="2" max="10" value="2"/>
          <span id="avisModal" style="display: none">Introdueix un nombre entre 2 i 8</span>
        </div>
        <div class="modalButtons">
          <button id="modalButton" onclick="startGame()"> Jugar </button>
        </div>
        
      </div>
    </div>
    <div class="titHolder">
      <h1>Benvingut a la ruleta del CMI!</h1>
      <div class="subHead">Grup <span id="grupTit">1</span>: gira la ruleta</div>
    </div>
    <canvas class="canvasRuleta" id="canvas" height="600" width="600"></canvas>
    <button class="girarInput" type="button" onclick="laRulet.startAnimation()">Girar</button>
    <div class="acabarInput">
      <div class="rondText">Ronda: <span id="rondCont">0</span></div>
      <br/>
      <button class="" type="button" onclick="acabarPartida()">Acabar Partida</button><br/><br/>
      <button class="" type="button" onclick="resetJoc()">Reiniciar Joc</button>
    </div>
    <div class="grupsParticipants">
    </div>

</body>

<script type="text/javascript" src="./jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./TweenMax.min.js"></script>
<script type="text/javascript" src="./Winwheel.js"></script>
<script type="text/javascript" src="./custom.js"></script>
</html>
